<html>
	
	<div>
		
		<!-- Redirect to the desired address e.g. https://yourwebsite.com OR #trynow -->
		
		<a class="lawrence" href="#trynow">
			
			<!--  If you want to attach the image, provide the link to its location  -->
			
			<img class="lawrence_img" src="https://imglocation.com/assets/images/image06.svg?v83186609751" alt="lawrence">
			
				<!--  Button text  -->
			
			<div class="lawrence_text">Check out Carrd first</div>
		</a>
	</div>

<style>
	
	.lawrence {
		position: fixed;
		
		/* color of the button */
		
		background-color:#70788F;
		z-index: 1;
		
		/* position of the button, you can try e.g. top: 50%  */
		
		right: 0;
		top: 0;
		
		/* depending on the location of the button, set the right border-radius values */
		
		border-bottom-right-radius: 0rem;
		border-bottom-left-radius: .5rem;
		padding: .6rem .8rem .6rem .8rem;
		display: flex;
		align-items: center;
		text-decoration: none;
	}
	
	.lawrence_img {
		width: 1.125rem;
		height: auto;
		margin-right: 0.525rem;
	}
	
	.lawrence_text {
		font-family: "Arial";
		font-size: .9rem;
		color: #fff;
		letter-spacing:0.010rem;
	}

</style>
	
</html>
